<div class="text-center m-auto height-100 d-block">
        <img src="../../../assets/img/hermes-title-purchase.svg" class="mb-4 mt-5">
    <mat-card style="margin-right: 10%; margin-left: 10%">
        <div class="d-flex flex-column flex-md-row col col-md-12">
            <div class="d-flex flex-column align-items-center col col-md-4">
                    <mat-icon class="icon-30 text-info mb-2 mt-1">forum</mat-icon>
                <span class="font-weight-bold text-dark mb-1">Canales de chat</span>
                <span class="text-subtitle font-weight-light text-muted mb-2">Crear, 
                    buscar y administrar canales grupales y privados</span>
            </div>
            <mat-divider [vertical]="true"></mat-divider>
            <div class="d-flex flex-column align-items-center col col-md-4">
                <mat-icon class="icon-30 text-warning mb-2 mt-1">message</mat-icon>
                <span class="font-weight-bold text-dark">Canal institucional</span>
                <span class="text-subtitle font-weight-light text-muted mb-2">Noticias, eventos y avisos de tu organizaci√≥n.</span>
            </div>
            <mat-divider [vertical]="true"></mat-divider>
            <div class="d-flex flex-column align-items-center col col-md-4">
                <mat-icon class="icon-30 text-primary mb-2 mt-1">group</mat-icon>
                <span class="font-weight-bold text-dark">Back office</span>
                <span class="text-subtitle font-weight-light text-muted mb-2">Gestiona los miembros y el canal de tu organizacion.</span>
            </div>
        </div>
    </mat-card>
    <div class="d-flex flex-row mt-4 p-4 justify-content-center">
            <span class="h1 text-dark font-weight-bold mr-2 mb-0">$200</span>
            <mat-divider [vertical]="true"></mat-divider>
            <div class="ml-1 d-flex flex-column h6 text-muted justify-content-center align-items-center font-weight-normal mb-0">
                    <span>por</span>
                    <span>mes</span>
            </div>
    </div>
    <mat-grid-list cols="1" rowHeight="50px">
        <mat-grid-tile [colspan]="1" [rowspan]="1"><button mat-raised-button class="puchase-button" (click)="goPayment()">Contratalo</button></mat-grid-tile>
        <mat-grid-tile [colspan]="1" [rowspan]="2">
        <span class="mt-3 text-secondary font-weight-light">Ya contrataste el servicio? <button mat-icon-button class="text-dark font-weight-normal" (click)="goHome()">Accede<mat-icon class="icon-16">arrow_forward</mat-icon></button></span>
    </mat-grid-tile>
    </mat-grid-list>
</div>

